# COMP228_JavaProgramming

LuizMelo_COMP228Lab1/src/: Main.java  Singer.java
LuizMelo_COMP228Lab1/src/exercise1/: Main.java  Singer.java
LuizMelo_COMP228Lab2/src/exercise1/: Main.java  Test.java
LuizMelo_COMP228Lab2/src/exercise2/: Lotto.java  Main.java
LuizMelo_COMP228Lab2/src/exercise3/: Cellphone.java  Main.java
LuizMelo_COMP228Lab3/src/exercise1/: Health.java  Insurance.java  Life.java  Main.java
LuizMelo_COMP228Lab3/src/exercise2/: FullTimeGameTester.java  GameTester.java  Main.java  PartTimeGameTester.java
LuizMelo_COMP228Lab3/src/exercise3/: BusinessMortgage.java  Mortgage.java  MortgageConstants.java  PersonalMortgage.java  ProcessMortgage.java
LuizMelo_COMP228Lab4/: pom.xml
LuizMelo_COMP228Lab4/src/main/java/: module-info.java
LuizMelo_COMP228Lab4/src/main/java/exercise1/: App.java  Main.java
LuizMelo_COMP228Lab5/: pom.xml
LuizMelo_COMP228Lab5/src/main/java/: module-info.java
LuizMelo_COMP228Lab5/src/main/java/com/example/luizmelo_comp228lab5/: HelloApplication.java  HelloController.java
LuizMelo_COMP228Lab5/src/main/java/exercise1/: DatabaseConnection.java  InsertGameTab.java  InsertPlayerAndGameTab.java  InsertPlayerTab.java  Main.java  PlayerGameReportTab.java  UpdatePlayerTab.java
LuizMelo_COMP228Lab5/src/main/resources/com/example/luizmelo_comp228lab5/: hello-view.fxml
LuizMelo_COMP228Lab6/: pom.xml
Midterm/ClassesAndObjects/src/exercise1/: Main.java  Person.java
Midterm/ClassesAndObjects/src/exercise2/: Main.java  Rectangle.java
Midterm/ClassesAndObjects/src/exercise3/: Main.java  Student.java
Midterm/ClassesAndObjects/src/exercise4/: Circle.java
Midterm/ClassesAndObjects/src/exercise5/: BankAccount.java  Main.java
Midterm/Inheritance/src/exercise1/: Animal.java  Cat.java  Dog.java  Main.java
Midterm/Inheritance/src/exercise2/: Employee.java  Main.java  Person.java
Midterm/Inheritance/src/exercise3/: Car.java  Main.java  Vehicle.java
Midterm/Inheritance/src/exercise4/: BankAccount.java  CheckingAccount.java  Main.java  SavingAccount.java
Midterm/MixedConceptProblems/src/exercise1/: Account.java  CheckingAccount.java  Main.java  SavingsAccount.java
Midterm/MixedConceptProblems/src/exercise2/: Book.java  Borrowable.java  Magazine.java  Main.java
Midterm/MixedConceptProblems/src/exercise3/: GraduateStudent.java  Main.java  Student.java  UndergratuateStudent.java
Midterm/MixedConceptProblems/src/exercise5/: Employee.java  FullTimeEmployee.java  Main.java  PartTimeEmployee.java
Midterm/Polymorphism/src/exercise3/: Contractor.java  Employee.java  Freelancer.java  Main.java  Payable.java
Midterm/Polymorphism/src/exercise4/: Bike.java  Car.java  Main.java  Vehicle.java
(+7 files in other folders)
